// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "scrollbar": {
    "git_diff": true
  },
  "edit_predictions": {
    "mode": "eager"
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "language_models": {
    "openai_compatible": {
      "Cerebras": {
        "api_url": "https://api.cerebras.ai/v1",
        "available_models": [
          {
            "name": "gpt-oss-120b",
            "max_tokens": 200000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 200000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true,
            },
          },
          {
            "name": "qwen-3-32b",
            "max_tokens": 200000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 200000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true,
            },
          },
        ],
      },
    },
  },
  "ssh_connections": [
    {
      "host": "100.115.189.19",
      "username": "adelic",
      "args": [],
      "projects": [
        {
          "paths": ["/home/adelic"],
        },
      ],
    },
  ],
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "Cerebras",
      "model": "gpt-oss-120b",
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "show_edit_predictions": true,
  "relative_line_numbers": "enabled",
  "agent_buffer_font_size": 13.0,
  "agent_ui_font_size": 16.0,
  "cursor_blink": false,
  "ui_font_family": "DepartureMono Nerd Font Mono",
  "buffer_line_height": "standard",
  "buffer_font_weight": 400.0,
  "project_panel": {
    "dock": "left",
  },
  "base_keymap": "VSCode",
  "helix_mode": false,
  "vim_mode": true,
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font Mono",
  },
  "autosave": "on_focus_change",
  "buffer_font_family": "JetBrainsMonoNL Nerd Font Mono",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Catppuccin Latte",
  },
  "ui_font_size": 14.5,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light Soft",
    "dark": "Zedokai Darker Classic - blurred",
  },
  "tabs": { "file_icons": true },
  "vim": {
    "use_system_clipboard": "on_yank",
  },
}
